<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1496046995">
  <project timestamp="1496046995">
    <package name="Satomif\ExtraAuraFilterModule\Annotation">
      <file name="/Users/satomi.fukushima/workspace/satomif/ExtraAuraFilterModule/src/Annotation/ValidationParameters.php">
        <class name="ValidationParameters" namespace="Satomif\ExtraAuraFilterModule\Annotation">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Satomif\ExtraAuraFilterModule">
      <file name="/Users/satomi.fukushima/workspace/satomif/ExtraAuraFilterModule/src/AuraFilterModule.php">
        <class name="AuraFilterModule" namespace="Satomif\ExtraAuraFilterModule">
          <metrics complexity="7" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="method" name="anonymous function" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="38" type="method" name="configure" visibility="protected" complexity="2" crap="6" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <metrics loc="46" ncloc="38" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="23" coveredelements="0"/>
      </file>
      <file name="/Users/satomi.fukushima/workspace/satomif/ExtraAuraFilterModule/src/AuraFilterProvider.php">
        <class name="AuraFilterProvider" namespace="Satomif\ExtraAuraFilterModule">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="27" type="method" name="get" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="34" ncloc="25" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="/Users/satomi.fukushima/workspace/satomif/ExtraAuraFilterModule/src/ValidationInject.php">
        <class name="ValidationInject" namespace="Satomif\ExtraAuraFilterModule">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="8" elements="12" coveredelements="9"/>
        </class>
        <line num="18" type="method" name="setValidate" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="28" type="method" name="getStringErrorMessage" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <metrics loc="42" ncloc="30" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="8" elements="12" coveredelements="9"/>
      </file>
    </package>
    <package name="Satomif\ExtraAuraFilterModule\Filter">
      <file name="/Users/satomi.fukushima/workspace/satomif/ExtraAuraFilterModule/src/Filter/MbStrlenMax.php">
        <class name="MbStrlenMax" namespace="Satomif\ExtraAuraFilterModule\Filter">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="11" type="method" name="__invoke" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="14" type="stmt" count="2"/>
        <line num="15" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <metrics loc="20" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
    </package>
    <metrics files="5" loc="159" ncloc="119" classes="4" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="12" elements="50" coveredelements="14"/>
  </project>
</coverage>
